# FurnitureStockMarket

./: FurnitureStockMarket.sln  README.md
FurnitureStockMarket/: FurnitureStockMarket.csproj  Program.cs  appsettings.json
FurnitureStockMarket.Core/: FurnitureStockMarket.Core.csproj
FurnitureStockMarket.Core/Contracts/: IAccountService.cs  IAdminService.cs  IHomeService.cs  IMenuSearchService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IShopingCartService.cs  IShoppingCartService.cs
FurnitureStockMarket.Core/Models/StatusModels/: StatusUserModel.cs
FurnitureStockMarket.Core/Models/TransferModels/: AddCustomerModel.cs  AddCustomerTransferModel.cs  AddProductsTransferModel.cs  RegisterUserTransferModel.cs
FurnitureStockMarket.Core/Service/: AccountService.cs  AdminService.cs  HomeService.cs  MenuSearchService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ShopingCartService.cs  ShoppingCartService.cs
FurnitureStockMarket/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MenuSearchController.cs  OrderController.cs  ReviewController.cs  ShopingCartController.cs  ShoppingCartController.cs
FurnitureStockMarket/Controllers/BaseControllers/: BaseController.cs
FurnitureStockMarket/Extensions/: SessionExtensions.cs
FurnitureStockMarket/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FurnitureStockMarket/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
FurnitureStockMarket/Models/Admin/: AddCategoryViewModel.cs  AddProductViewModel.cs  AddSubCategoryViewModel.cs  AllOrdersViewModel.cs  ChooseCategoryViewModel.cs  ChooseProductCategoryViewModel.cs  EditProductViewModel.cs
FurnitureStockMarket/Models/MenuSearch/: AllProductMenuCategoryViewModel.cs  (+4 more)
FurnitureStockMarket/Properties/: launchSettings.json
FurnitureStockMarket/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+118 files in other folders)
