<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureStockMarket.Common\FurnitureStockMarket.Common.csproj" />
    <ProjectReference Include="..\FurnitureStockMarket.Database\FurnitureStockMarket.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Models\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
